<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="re.css">

</head>
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/demo.css">
<link rel="stylesheet" href="assets/css/style_common.css">
<link rel="stylesheet" href="assets/css/style4.css">
<link rel="stylesheet" href="assets/css/style5.css">
<link rel="stylesheet" href="assets/css/style7.css">
<link rel="stylesheet" href="assets/css/style10.css">
</head>
<body>
    <header>
        <div class="header-1">
            <a href="#" class="logo"><i class=" "></i> Best camping </a>
            <div class="form-container">
                <form action="">
                    <input type="search" placeholder="search..." id="search">
                    <label for="search" class="fa fa-search"></label>
                </form>
            </div>
        </div>
        <div class="header-2">
            <div id="menu" class="fa fa-bars"></div>
            <nav class="navbar">
                <ul>

                    <li><a href="Home.html">Home</a></li>
                    <li><a href="camping equipmen.html">camping equipment</a></li>
                    <li><a href="offers & packages.html">offers & packages</a></li>
                    <li><a href="Furniture.html">Furniture</a></li>
                    <li><a href="reviews.html">reviews</a></li>
                </ul>
            </nav>
            <div class="icons">
                <a href="#" class="fa fa-heart"></a>
                <a href="#" class="fa fa-shopping-cart"></a>
                <a href="#" class="fa fa-user"></a>
            </div>
        </div>
    </header>
   </section>
   <section id="testimonials">
    <!--heading--->
    <div class="testimonial-heading">
        <span>Reviews</span>
        <h1>Clients Says</h1>
    </div>
    <!--testimonials-box-container------>
    <div class="testimonial-box-container">
        <!--BOX-1-------------->
        <div class="testimonial-box">
            <!--top------------------------->
            <div class="box-top">
                <!--profile----->
                <div class="profile">
                    <!--img---->
                    <div class="profile-img">
                        <img src="images/rev1.webp" />
                    </div>
                    <!--name-and-username-->
                    <div class="name-user">
                        <strong>sam jacob</strong>
                        <span>@samjacob</span>
                    </div>
                </div>
                <!--reviews------>
                <div class="starts">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
            <!--Comments---------------------------------------->
            <div class="client-comment">
                <p>It was one of the best campings for me with the high quality and useful products</p>
            </div>
        </div>
        <!--BOX-2-------------->
        <div class="testimonial-box">
            <!--top------------------------->
            <div class="box-top">
                <!--profile----->
                <div class="profile">
                    <!--img---->
                    <div class="profile-img">
                        <img src="images/rev2.jpeg" />
                    </div>
                    <!--name-and-username-->
                    <div class="name-user">
                        <strong>john mark</strong>
                        <span>@johnwake</span>
                    </div>
                </div>
                <!--reviews------>
                <div class="starts">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
            <!--Comments---------------------------------------->
            <div class="client-comment">
                <p>it was nice expereince but some product can be better quality, but at all its not bad.</p>
            </div>
        </div>
        <!--BOX-3-------------->
        <div class="testimonial-box">
            <!--top------------------------->
            <div class="box-top">
                <!--profile----->
                <div class="profile">
                    <!--img---->
                    <div class="profile-img">
                        <img src="images/rev3.jpeg" />
                    </div>
                    <!--name-and-username-->
                    <div class="name-user">
                        <strong>mick elon</strong>
                        <span>@mickelon</span>
                    </div>
                </div>
                <!--reviews------>
                <div class="starts">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
            <div class="client-comment">
                <p>love it soo much, i feel like its very useful and save effort in the camp .</p>
            </div>
        </div>
            <div class="client-comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
            </div>
        </div>
    </div>
</section>
    
</body>
</html>